<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Food_Order.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>
    <p style="text-align:center; margin-top:300px; font-size:xx-large;">
        <b style="color:white; text-align:center; text-size-adjust: 400%">Food Ordering Application</b>    
    </p>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>&copy Food Cart 2022</footer>
</body>
</html>